<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_help"
        android:orderInCategory="80"
        android:title="@string/menu_help"/>
    <item
        android:id="@+id/menu_about"
        android:orderInCategory="90"
        android:title="@string/menu_about"/>
    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/menu_settings"/>

</menu>