<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/textView"
        android:lines="2"
        android:layout_width="276dp"
        android:layout_height="71dp"
        android:layout_x="22dp"
        android:layout_y="15dp"
        android:text="@string/three_bad"
        android:textSize="18dp" />

    <Button
        android:id="@+id/TextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="11dp"
        android:layout_y="349dp"
        android:text="Because of this!"
        android:textSize="18dp" />

</AbsoluteLayout>